
DB_ENGINE='django.db.backends.mysql'
DB_NAME='AccommodationDB'
DB_USER='root'
DB_PASSWORD='98Naturena!!'
DB_HOST='localhost'
DB_PORT='3306'

GOOGLE_MAPS_API_KEY=AIzaSyAXVR4EXSMdej7U3c2byeEAuiOd_WS8awQ


MYSQLHOST
MYSQLPORT
MYSQLUSER
MYSQLPASSWORD
MYSQLDATABASE
MYSQL_URL


#DB_ENGINE='django.db.backends.mysql'
#DB_NAME='railway'
#DB_USER='root'
#DB_PASSWORD='XvyWZWRqgacoGSKzoXoAqxmDvVsXbBdl'
#DB_HOST='junction.proxy.rlwy.net:18775'
#DB_PORT='3306'
#MYSQL_URL='mysql://root:TKrtBBIDwscLhLoVDoALCotqWKyFUmWp@mysql.railway.internal:3306/railway'
